server {
    listen 80;
    listen [::]:80;
    server_name server_domain_or_IP;
    return 301 https://$server_name$request_uri;
}

server {
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/time-interface.conf;
    include snippets/ssl-params.conf;

    server_name 10.17.56.96;
    location / {
        auth_basic "Login";
        auth_basic_user_file /etc/nginx/time-interface.htpasswd;

        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }


}

